<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <DIV style="fontfamily: georgia;"><title>All about me!</title></DIV>
  </head>
  <style="background: blue;">
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
       <DIV style="fontfamily: georgia;"><h1>This is all about me</h1></DIV>
      </center>
   <IMG STYLE="position:absolute; TOP:80px; LEFT:530px; WIDTH:300px; HEIGHT:10px" SRC="images/Underline.png">
     <IMG STYLE="position:absolute; TOP:200px; LEFT:900px; WIDTH:300px; HEIGHT:500px" SRC="images/portrait.jpg">
     <DIV style="position: absolute; font-family: georgia; top:100px; left:130px; width:1100px; height:25px;">
       <h3><u><b>Important Facts:</u></b></h3></DIV>
    <DIV style="position: absolute; font-family: georgia; font-size: 20; top:140px; left:150px; width:700px; height:25px;">
      First of all the obvious characteristic is that i know how to code. I am still learning although I've got most of the basics down.
      I am a highschool student attending Hillcrest Highschool. This is where my teacher Mr. Schwandt is teaching me everything
      I need to know about coding. Hobbies I love are skateboarding, Art, BMX, and I love music. On the side here to the right 
      you can see my prize winning portrait that made with charcoal pencils. Keep you updated :)
    </DIV>
  </body>  
</style>
</html>